VITE_PUBLIC_MOODLE_URL="https://staging.b-trend.digital/local/news/course.php"
VITE_PUBLIC_DOMAIN="https://v2cfgrg0-3000.euw.devtunnels.ms"


VITE_PUBLIC_MOODLE_ADD_URL="https://staging.b-trend.digital/mod/data/edit.php?id=module&backto=https%3A%2F%2Fstaging.b-trend.digital%2Fmod%2Fdata%2Fview.php%3Fd%3D8%26amp%3Badvanced%3D0%26amp%3Bpaging%26amp%3Bpage%3D0"
VITE_PUBLIC_MOODLE_EDIT_URL="https://staging.b-trend.digital/mod/data/edit.php?d=base&advanced=0&paging&page=0&rid=record&sesskey=dbsk"
VITE_PUBLIC_MOODLE_EDIT_CALLBACK_URL="&backto=https%253A%252F%252Fstaging.b-trend.digital%252Fmod%252Fdata%252Fview.php%253Fd%253D8%2526advanced%253D0%2526paging%2526page%253D0%2526rid%253D13%2526mode%253Dsingle"
VITE_PUBLIC_MOODLE_DELETE_URL="https://staging.b-trend.digital/mod/data/view.php?d=8&advanced=0&paging&page=0&delete=13&sesskey=dbsk&mode=single"